<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>amCoffee</title>
<link rel="stylesheet" href="assets/styles/main.css">
<script type="text/javascript" charset="utf-8" src="assets/scripts/coffee-script.min.js"></script>
<script type="text/javascript" charset="utf-8" src="assets/scripts/main.js"></script>
</head>

<body>

<div id="outputs"></div>

<line id="promptLine" class="prompt">
    <div id="prompt" spellcheck="false"></div>
    <ul id="autoComplete"></ul>
</line>

</body>
</html>
